version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /cicd/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /cicd/docker-credentials/password
    DOCKER_REGISTRY_URL: /cicd/docker-registry/url
    SONAR_TOKEN: /cicd/sonar/sonar-token

phases:
  install:
    runtime-versions:
      python: 3.11
      java: corretto17
    commands:
      - echo "Installing AWS CLI and checking Docker version..."
      - pip install awscli
      - docker --version

  pre_build:
    commands:
      - echo "Installing dependencies and tools..."
      - wget https://github.com/aquasecurity/trivy/releases/download/v0.19.2/trivy_0.19.2_Linux-64bit.tar.gz
      - tar zxvf trivy_0.19.2_Linux-64bit.tar.gz
      - export PATH=$PATH:$PWD
      - echo "Running Trivy file scan..."
      - trivy filesystem --exit-code 0 --no-progress . >> trivyfilescan.txt

  build:
    commands:
      - echo "Verifying Docker environment variables:"
      - echo "DOCKER_REGISTRY_URL: $DOCKER_REGISTRY_URL"
      - echo "DOCKER_REGISTRY_USERNAME: $DOCKER_REGISTRY_USERNAME"

      # Alternative Docker login command without --password-stdin
      - echo "Logging in to Docker registry..."
      - docker login -u "$DOCKER_REGISTRY_USERNAME" -p "$DOCKER_REGISTRY_PASSWORD" "$DOCKER_REGISTRY_URL"

      - echo "Building Docker image..."
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/swiggy:latest" .
      - echo "Pushing Docker image..."
      - docker push "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/swiggy:latest"

  post_build:
    commands:
      - echo "Pulling image for Trivy scan..."
      - docker pull "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/swiggy:latest"
      - echo "Performing Trivy image scan..."
      - trivy image "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/swiggy:latest" >> trivyimage.txt

      - echo "Running OWASP Dependency-Check..."
      - cd dependency-check/bin
      - ./dependency-check.sh --scan . --format ALL
      - echo "Build completed successfully!"

      - echo "Running SonarQube analysis..."
      - sonar-scanner -Dsonar.projectKey=swiggy -Dsonar.sources=. -Dsonar.host.url=http://34.212.163.213:9000/

artifacts:
  files:
    - appspec.yaml
    - trivyfilescan.txt
